# ICoNS-Android-Application

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/racdeveloper/com/ICoNS/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/racdeveloper/com/ICoNS/: BencolsDatabase.java  Constants.java  (+8 more)
app/src/main/res/drawable/: bg_parent_rounded_corner.xml  my_profile_circular_border_imageview.xml
app/src/main/res/layout/: activity_comments.xml  activity_developers.xml  activity_form.xml  activity_login.xml  activity_mail_to_admin.xml  activity_notification.xml  activity_notification_view.xml  activity_notification_webview.xml  activity_post_msg.xml  activity_profile.xml  activity_profile_bar_main.xml  activity_profile_navdrawer.xml  activity_question_paper.xml  activity_question_paper_chooser.xml  activity_resume.xml  activity_splash.xml  big_notification.xml  contactcard.xml  fragment_add_comment.xml  fragment_comment_list.xml  my_profile_activity.xml  my_profile_content.xml  news_feed.xml  news_feed_item.xml  question_card.xml  question_content_main.xml  question_content_paper.xml  resume_card.xml  resume_content_main.xml  search_layout.xml  single_comment_item.xml  slide5.xml  slide6.xml  update_profile_details_activity.xml  update_profile_pic_activity.xml
app/src/main/res/menu/: activity_profile_main_drawer.xml  activity_profile_share_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_pref_general.xml
(+35 files in other folders)
