<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_qp"
    android:id="@+id/container"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.racdeveloper.com.ICoNS.ProfileActivity"
    tools:showIn="@layout/activity_profile_bar_main">

    <ProgressBar
        android:id="@+id/news_feed_progress_bar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        style="?android:attr/progressBarStyleLarge"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:id="@+id/swipeRefresh">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list"
            android:divider="@null" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/expanded_image"
        android:layout_marginTop="-560dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone"
        android:contentDescription="Zoom Image" />
</LinearLayout>
